name: Metric CD

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    if: "contains(toJSON(github.event.commits.*.msg), '[ci skip]') == false"

    steps:
    - uses: actions/checkout@v2
    - name: Print all env variables
      run: printenv
    - name: Replace version
      run: sed "s/UNOFFICIAL/$GITHUB_RUN_NUMBER/g" pom.xml
    #- name: Find and Replace
    #  uses: jacobtomlinson/gha-find-replace@0.1.2
    #  with:
    #    find: 'UNOFFICIAL'
    #    replace: "$GITHUB_RUN_NUMBER"
    #    include: 'pom.xml'
    - name: Debug
      run: cat pom.xml
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package
    - name: Create a Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: "$GITHUB_RUN_NUMBER"
        release_name: "Build #$GITHUB_RUN_NUMBER"
    - name: Upload Module Asset
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./target/MetricsModule.jar
        asset_name: MetricsModule.jar
        asset_content_type: application/jar
